# kiryana-store-app

./: .env.example  .gitignore  SETUP.md  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  KiryanaStore.sln  entrypoint.sh
backend/src/KiryanaStore.API/: ConnectionStringResolver.cs  KiryanaStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/KiryanaStore.API/Controllers/: CustomersController.cs  ItemsController.cs  PurchasesController.cs  SalesController.cs  SuppliersController.cs
backend/src/KiryanaStore.API/Properties/: launchSettings.json
backend/src/KiryanaStore.Application/: KiryanaStore.Application.csproj
backend/src/KiryanaStore.Application/DTOs/: CustomerDtos.cs  ItemDtos.cs  PurchaseDtos.cs  SaleDtos.cs  SupplierDtos.cs
backend/src/KiryanaStore.Application/Interfaces/: ICustomerService.cs  IItemService.cs  IPurchaseService.cs  ISaleService.cs  ISupplierService.cs
backend/src/KiryanaStore.Application/Services/: CustomerService.cs  ItemService.cs  PurchaseService.cs  SaleService.cs  SupplierService.cs
backend/src/KiryanaStore.Infrastructure/: KiryanaStore.Infrastructure.csproj
backend/src/KiryanaStore.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/src/KiryanaStore.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddCreditLimitToCustomer.cs  20260427164858_InitialCreate.Designer.cs  20260427164858_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/KiryanaStore.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  ItemRepository.cs  PurchaseRepository.cs  SaleRepository.cs
deploy/: Dockerfile.cloud
docs/: DEPLOY-24-7-ALWAYS-ON.md  DEPLOY-VERCEL-RENDER-POSTGRES.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.jsx  index.css
(+30 files in other folders)
